/*
* Your Stylesheet
*
* This stylesheet is loaded when Atom starts up and is reloaded automatically
* when it is changed and saved.
*
* Add your own CSS or Less to fully customize Atom.
* If you are unfamiliar with Less, you can read more about it here:
* http://lesscss.org
*/


/*
* Examples
* (To see them, uncomment and save)
*/

@red: #ff0000;
@green: #00ff00;
@blue: #0000ff;
@base: #ececec;

// style the background color of the tree view
.tree-view:hover{
  // background: linear-gradient(135deg,  #6d0019 32%,#6d0019 55%,#8f0222 81%,#a90329 100%);
  // background: linear-gradient(-45deg, #f3c5bd 0%,#e86c57 50%,#a00303 51%,#cc0000 75%,#c72200 100%);
  // background: linear-gradient(135deg, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0.65) 34%,rgba(0,0,0,0) 47%,rgba(0,0,0,0) 100%);
  // background: linear-gradient(135deg, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0.65) 34%,rgba(0,0,0,0) 47%,rgba(0,0,0,0.69) 65%,rgba(90,0,1,1) 73%,rgba(191,0,3,1) 82%,rgba(191,0,3,1) 100%);
  background: linear-gradient(135deg, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0.65) 40%,rgba(0,0,0,0) 47%,rgba(0,0,0,0.69) 55%);

}
.name, .icon {
  color: #aaa !important;
}

.item-views {
  border: 1px solid #999 !important;
}
.tab.active {
  color: lighten(@red, 20%) !important;
  // border: 2px dashed #fff !important;
}
.list-tree {
  cursor: pointer;
}
.pane {
  // background-color: @green;
  .active {
    box-shadow:
    1px 0 3px 2px lighten(@green, 20%),
    3px 1px 2px 3px lighten(@blue, 20%);
  }
}
.tooltip {
  // background: lighten(@red, 20%) !important;
}
// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  // color: white;
  // background-color: hsl(180, 24%, 12%);
}

// To style other content in the text editor's shadow DOM, use the ::shadow expression
// atom-text-editor::shadow .cursor {
//   border-color: lighten(@red, 10%);
//   background-color: lighten(#000, 30%);
// }
atom-text-editor.editor .cursor {
  border-color: lighten(@red, 10%);
  background-color: lighten(#000, 30%);
}
