{
  "_args": [
    [
      {
        "raw": "/tmp/d-117025-3537-13b7ngs/package.tgz",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "/tmp/d-117025-3537-13b7ngs/package.tgz",
        "spec": "/tmp/d-117025-3537-13b7ngs/package.tgz",
        "type": "local"
      },
      "/tmp/apm-install-dir-117025-3537-1euu769"
    ]
  ],
  "_from": "../d-117025-3537-13b7ngs/package.tgz",
  "_id": "atom-live-server@1.2.5",
  "_inCache": true,
  "_installable": true,
  "_location": "/atom-live-server",
  "_phantomChildren": {},
  "_requested": {
    "raw": "/tmp/d-117025-3537-13b7ngs/package.tgz",
    "scope": null,
    "escapedName": null,
    "name": null,
    "rawSpec": "/tmp/d-117025-3537-13b7ngs/package.tgz",
    "spec": "/tmp/d-117025-3537-13b7ngs/package.tgz",
    "type": "local"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "file:../d-117025-3537-13b7ngs/package.tgz",
  "_shasum": "47dfe9ddd1f153c82113ff039eabd29888208abc",
  "_shrinkwrap": null,
  "_spec": "/tmp/d-117025-3537-13b7ngs/package.tgz",
  "_where": "/tmp/apm-install-dir-117025-3537-1euu769",
  "activationCommands": {
    "atom-workspace": [
      "atom-live-server:start-3000",
      "atom-live-server:start-4000",
      "atom-live-server:start-5000",
      "atom-live-server:start-8000",
      "atom-live-server:start-9000"
    ]
  },
  "bugs": {
    "url": "https://github.com/jas-chen/atom-live-server/issues"
  },
  "dependencies": {
    "live-server": "^0.8.1",
    "loophole": "^1.1.0"
  },
  "description": "Launch a http server with live reload capability.",
  "devDependencies": {},
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "homepage": "https://github.com/jas-chen/atom-live-server#readme",
  "keywords": [
    "static",
    "server",
    "live reload",
    "livereload"
  ],
  "license": "MIT",
  "main": "./lib/atom-live-server",
  "name": "atom-live-server",
  "optionalDependencies": {},
  "readme": "# atom-live-server package\n\nLaunch a simple development http server with live reload capability.\n\n![Demo](https://raw.githubusercontent.com/jas-chen/atom-live-server/master/doc/demo.gif)\n\nThis package is based on awesome [Live Server](https://github.com/tapio/live-server) project.\n\n## Usage\n\n`ctrl-shift-3` launch live server on port 3000.\n\n`ctrl-shift-4` launch live server on port 4000.\n\n`ctrl-shift-5` launch live server on port 5000.\n\n`ctrl-shift-8` launch live server on port 8000.\n\n`ctrl-shift-9` launch live server on port 9000.\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jas-chen/atom-live-server.git"
  },
  "version": "1.2.5"
}
