{
  "name": "live-server",
  "version": "0.8.1",
  "description": "simple development http server with live reload capability",
  "keywords": [
    "front-end",
    "development",
    "tool",
    "server",
    "http",
    "cli"
  ],
  "author": {
    "name": "Tapio Vierros"
  },
  "dependencies": {
    "connect": "2.x.x",
    "send": "latest",
    "colors": "latest",
    "open": "latest",
    "watchr": "2.3.x",
    "faye-websocket": "0.9.x",
    "event-stream": "latest"
  },
  "scripts": {
    "test": "jshint *.js"
  },
  "bin": {
    "live-server": "./live-server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tapio/live-server.git"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "preferGlobal": true,
  "license": "MIT",
  "gitHead": "5f3ecc0752873cdd7358f8ca79884ae2f5d4a924",
  "bugs": {
    "url": "https://github.com/tapio/live-server/issues"
  },
  "_id": "live-server@0.8.1",
  "_shasum": "221e0a0f58656b38993e3b536b060065dce47b3f",
  "_from": "live-server@*",
  "_npmVersion": "1.4.21",
  "_npmUser": {
    "name": "tapio",
    "email": "tapiovierros@gmail.com"
  },
  "maintainers": [
    {
      "name": "tapio",
      "email": "tapiovierros@gmail.com"
    }
  ],
  "dist": {
    "shasum": "221e0a0f58656b38993e3b536b060065dce47b3f",
    "tarball": "http://registry.npmjs.org/live-server/-/live-server-0.8.1.tgz"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/live-server/-/live-server-0.8.1.tgz",
  "readme": "ERROR: No README data found!",
  "homepage": "https://github.com/tapio/live-server#readme"
}
